<!DOCTYPE html>
    <html>

        <head>
            <meta charset="utf-8">
            <title>Gracie's Hibiscus</title>
        </head>

        <body>

            <img src="../Images/hibiscusflower.jpg" alt="A hibiscus flower because it's 
                my favorite" width="50" ALIGN="right" >

            <h1>Gracie's Hibiscus</h1>
            
            <a href="../Homepage/index.html">Home</a>
            <a href="../About-Me/about.html">About Me</a>
            <a href="../Coding-Projects/projects.html">Coding Projects</a>
            <a href="../Contact/contact.html">Contact Me</a>

            <h2>A Little About Me</h2>
            <!--Add picture of yourself!-->
            <img src="../Images/picture2.png" alt="Picture of me!" width="200" ALIGN="right">

            <p>Hello! I'm Gracia, currently an undergrad studying software engineering.<br>
                After ending my first year, I have realized that I don't know that much about<br>
                tech or coding so I've created this hub to track my progress and see my evolution.
                <br>It's a portfolio and a journal for me at the same time! I hope my journey inspires<br>
                you and pushes you to not let lack of knowledge stop you from learning <br>
                something new! 
            </p>

            <h2>Projects Overview</h2>
                <!--Add biggest project overviews here-->

        </body>

    </html>
        


    